dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
dataSource.user=****
dataSource.password=****
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=2
dataSource.initialPoolSize=2